# OpenAudioMC-Youtube

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  plugin.yml  pom.xml
src/: bungee.yml  plugin.yml
src/main/java/de/snowdns/openaudio/yt/: MainClassLoader.java  UrlGayNess.java
src/main/java/de/snowdns/openaudiomc/yt/: BungeeLoader.java  BungeeURLValidator.java  PluginLoader.java  URLValidator.java
